### ISSUE TITLE
Proxy crash in cluster-experimental branch

### ISSUE THREAD

**Issue by JimG777** [davehorton/drachtio-server#23]
I am using drachtio-srf and when handling INVITE requests, I call the srf.proxyRequest() function to enable the proxy. When using the master branch, it works as expected. When using the cluster-experimental branch, drachtio-server gives a segmentation fault. I think the basic drachtio proxy implementation gives the same result.

I am attaching the server log. I can't see much from it. The callflow is a registration of two clients (with passport authentication), then one invites the other.

Server versions tested:
master: 0.5.0-122-g3a17efc
cluster-experimental: 0.7.1-rc2-5-g3072a12

If you need more details, please let me know.

Thanks.

[drachtio_proxy_crash.txt](https://github.com/davehorton/drachtio-server/files/1620386/drachtio_proxy_crash.txt)

**Comment by davehorton** [comment]
Yikes!  Thanks for finding this.  I checked in a fix on the cluster-experimental branch.  Can you retest with your app when you have a chance and verify this fixes it?

**Comment by JimG777** [comment]
Hi, I tried the fix but unfortunately I still see a crash. Here is the stack trace from gdb:

```
Thread 1 "drachtio" received signal SIGSEGV, Segmentation fault.
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff6c1a904 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::append(char const*) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00000000004a58d1 in drachtio::ProxyCore::ClientTransaction::forwardRequest (this=this@entry=0x911d30, msg=msg@entry=0x91a150, 
    headers="p-asserted-identity: <tel:+14087770001>\r\nContent-Length: 0")
    at ../src/sip-proxy-controller.cpp:539
#3  0x00000000004aabfb in drachtio::ProxyCore::startRequests (this=0x911c30)
    at ../src/sip-proxy-controller.cpp:1009
#4  0x00000000004b0f67 in drachtio::SipProxyController::doProxy (
    this=0x907d50, pData=0x7fffec00ced8)
    at ../src/sip-proxy-controller.cpp:1216
#5  0x00000000004b21b9 in (anonymous namespace)::cloneProxy (
    p=<optimized out>, msg=<optimized out>, arg=<optimized out>)
    at ../src/sip-proxy-controller.cpp:50
#6  0x000000000057b120 in su_base_port_execute_msgs ()
#7  0x000000000057ae59 in su_base_port_getmsgs ()
#8  0x000000000057b238 in su_base_port_run ()
#9  0x000000000052cdd8 in su_port_run ()
#10 0x000000000052df26 in su_root_run ()
#11 0x0000000000429f4d in drachtio::DrachtioController::run (this=0x8ece90)
    at ../src/controller.cpp:867
#12 0x000000000040eb34 in main (argc=3, argv=0x7fffffffe5a8)
    at ../src/main.cpp:43
```

Hope it helps. I will try some other debugging too.

Thanks.

**Comment by JimG777** [comment]
If it helps, I am attaching the invite that is being proxied. I am adding the 'P-Asserted-Identity' header in the srf.proxyRequest() call. recordRoute is set to true.

[invite.txt](https://github.com/davehorton/drachtio-server/files/1625243/invite.txt)

**Comment by davehorton** [comment]
Hmm, I'm having trouble recreating.  Could I ask you to redo the test with the latest on the cluster-experimental branch (I made one further checkin yesterday, though not sure it is related), and also with the log level set to debug?  I'd like to see the incoming invite as well, so that if necessary I can recreate the same message in my simulator.

Also, could you verify (after rebuilding or grabbing the latest drachtio/drachtio-server:latest) your version is the same (0.7.1-rc2-5-g3072a12).

attached is a log with my attempt
[daveh-invite.txt](https://github.com/davehorton/drachtio-server/files/1626207/daveh-invite.txt)

**Comment by davehorton** [comment]
Looking further at your INVITE, which has a 'tel' scheme, definitely makes me want to recreate the exact signaling you are seeing.  So if you can run the above and provide me the log showing the incoming INVITE as well as the proxy request from your app, that would be helpful

**Comment by JimG777** [comment]
Hi, I was already using the 1316ec0  version from late Yesterday. Attached is the log file. Thanks for your help!
[drachtio_20180111_231925-0.txt](https://github.com/davehorton/drachtio-server/files/1626553/drachtio_20180111_231925-0.txt)

**Comment by davehorton** [comment]
ah, ok I see the problem is that I was expecting to get a host part of the incoming sip uri, and that won't be the case when the 'tel' scheme is used.  Your trace is great, it will help me construct a good test scenario.  Expect a fix later today

**Comment by davehorton** [comment]
I've checked in a [fix]( https://github.com/davehorton/drachtio-server/commit/14a059d629c0739df78e88720af404ceb7174d1e), when you get a chance can you test it out?

I've not done much testing with tel: uris so this has surfaced an interesting related question about the `srf.requestProxy` command.  Currently, you provide a destination to proxy to, and then the server will proxy the request there, *and if the request uri in the incoming request had a host part of the drachtio server itself* it will also rewrite the request uri, using the destination you supplied.

With a tel uri, since there is no host part, I am currently *not* rewriting the request uri in the proxied invite (i.e. it will go out with the same tel uri, but sent to your specified destination).  Was this your expectation?

Its possible that I may need to change drachtio-srf to explicitly let you control this decision somehow...

**Comment by JimG777** [comment]
I will test your fix shortly. Your description of tel uri seems okay to me, it doesn't need to be changed. Probably we can hold off on more control options for now. Thanks.

**Comment by JimG777** [comment]
Hi, I issued a pull request, #24. The crash is happening before the call to isLocalSipUri(). The function originalUri.append() prior is failing, probably because sip->sip_request->rq_url->url_host doesn't exist for tel URI? With my fix (just skipping the replacement part completely) I can run through two different invite scenarios.

I hope at least the pull request helps you focus on the issue. Thanks for your support.

**Comment by JimG777** [comment]
The crash issue is solved.
