### ISSUE TITLE
B2BUA ACK being sent to wrong address

### ISSUE THREAD

**Issue by danieludy** [davehorton/drachtio-server#66]
We have an issue with a B2BUA session sending the ACK for the B-leg to the wrong (nat-ed) address of the next hop (proxy). Running v0.8.0-rc4
I have attached a redacted log excerpt showing the 200 OK coming in from the proxy in response to the INVITE. The IP that the message was sent from was 10.0.26.232:6080.
The Record-Route has a value of "<sip:PROXY-EXTERNAL_IP:6080;lr;ftag=3KgvX66j3Q8vQ;nat=yes>"

The issue is that the ACK is being sent to the PROXY-EXTERNAL_IP instead of the 10.0.26.232 IP. 
Is there some setting/config that we are missing to make Drachtio honor the nat=yes in the route?
[drachtio-log-edited.txt](https://github.com/davehorton/drachtio-server/files/2678204/drachtio-log-edited.txt)

**Comment by davehorton** [comment]
I get that you want to redact some information from the logs, but it makes it kind of difficult for me to follow.  Also, I would like to see the original INVITE sent by the B2BUA.  Any chance you can show me the unadulterated log starting with the INVITE and ending with the mis-directed ACK?  Feel free to email the log to me directly at daveh at beachdognet dot com if you like

**Comment by danieludy** [comment]
Email sent directly...

**Comment by davehorton** [comment]
I see the problem, but I also see an issue in trying to resolve it.

In this case (latest) log, the drachtio server sends an INVITE to 10.0.26.232:6080.  
It then gets back a 200 OK sent from that address, and the 200 OK has a nearest Record-Route of `<sip:3.4.5.6:6080;lr;ftag=3KgvX66j3Q8vQ;nat=yes>`.

I get that what you want is the drachtio to send the ACK _not_ to the 3.4.5.6 address in the Record-Route but to the 10.0.26.232:6080 that it received the response from.

This is because you know the network layout, and you know (I think) that 10.0.26.232:6080 and 3.4.5.6 are in fact the same server.  The fact that the Record-Route has "nat=yes" is meant to indicate that the server at 3.4.5.6 "knows" it is behind a nat, and the 3.4.5.6 is probably not reachable.

But I think making the assumption above could be faulty in some cases.  Consider this case:

- drachtio sends to p1, a proxy that does not add a Record-Route header.  Let's assume p1 is at 10.0.26.232:6080.

- p1 sends to p2, which does add a Record-Route header.  Let's say p2 is at 3.4.5.6, but knows it is behind a nat and adds "nat=yes"

- p2 sends to p3, which also adds a Record-Route.  Let's say p3 is at 50.50.50.50.

- p3 sends to UAS, which is at address 172.18.2.255.

Now when the 200 OK makes its way back to the drachtio server it will look exactly the same as the 200 OK you showed me in the log you sent.  Yet if the drachtio server sends the ACK to 10.0.26.232:6080 that would be wrong, and would fail.

For that reason, I don't think I can implement a general rule that says "If the nearest Record-Route has a nat=yes param, send the ACK to the address I received the response from".

I'm interested in your thoughts on this.

The other thing I'd note about your network setup is that you have a proxy (at 3.4.5.6) which is aware that it is behind a nat, and appears to be a server bridging two networks, yet it is not configured to have a reachable address.  Generally, servers positioned between networks like this -- as edge proxies -- should be configured to be able to deal with this by having reachable public addresses, IMO.

**Comment by danieludy** [comment]
Dave,
I see your point I think... Generally I agree with you in that public IP
being reachable but in my case we are trying to keep drachtio fully
isolated internally and so it will not have an external IP, and we also
need to lock down access to the proxy external IP to a whitelist which will
not include any of the I don't know how many external ips that could be
used for the outbound drachtio traffic...
Is there any way to have a general config setting or even something in the
b2bua setup that we could flag it to follow the behavior we are looking for?

**Comment by davehorton** [comment]
There is no current such setting, but I can look into making one.  In order to do so, I would like to understand your network setup in a bit more detail, so I can make this applicable to a general case.

The drachtio and the server it is sending to are both at 10/8 RFC 1918 addresses (drachtio at 10.0.124.233 and server at 10.0.26.232).   So can I assume they are both in the same network?  Or is there a VPN connection between them?

I ask because you mention "external ips that could be used for the outbound drachtio traffic", and in fact it looks like drachtio is _not_  using a public IP for its traffic (and we can see from the `received` param in the Via header of the 100 Trying it gets back that the remote server also does not see it coming from an external address).

Second, when you send the INVITE are you expliciting using `opts.route` to send to `10.0.26.232:6080` or is that the result of a DNS lookup on pstn.domain ?  If the latter, its interesting that the DNS lookup would return a non-public address.

Finally, that server we are sending to -- what brand of proxy is it, and is it running in a hosted cloud?

**Comment by davehorton** [comment]
Also, could you give me one more log, same scenario but with the sofia-loglevel in the config set to 9

**Comment by danieludy** [comment]
Dave,
Pretty sure that we have sofia logging already set to
9... <sofia-loglevel>9</sofia-loglevel>. Is there anything in the log that
I can look for to see if it did/did not pick up this config entry?

In answer to your other questions yes drachtio and the proxy are in the
same network, no VPN or edge devices between them at all. Only brought up
external IP's because drachtio can send out to the internet through normal
IP routing.
We do use a DNS lookup to reach pstn.domain. It is an internal only record
that resolves to the internal IP of the proxy. Same reason about traffic
and routing, trying to keep all drachtio communication strictly internal.
And finally the proxy is Kamailio running locally with drachtio...
Thanks,
Dan

**Comment by davehorton** [comment]
So if I understand the kamailio is running at IP 10.0.26.232:6080, also with an advertised address of 3.4.5.6.  But traffic to 3.4.5.6 has to pass through a whitelist.  Is that correct?

If so, have you considered configuring the kamalio to double record-route?  I have had to use this technique in similar scenarios.  Basically, on calls from drachtio (or any device on the internal 10.0.0.0/8 netwwork), the kamailio would add 2 Record-Route headers:

```
Record-Route: <sip:3.4.5.6:6080;lr>
Record-Route: <sip:10.0.26.232:6080;lr>
```

reflecting more accurately the route that the call has to take.  Is this a possibility for you?

**Comment by davehorton** [comment]
I've configured kamailio this way when double record-routing was necessary.

It's listening on a private address but advertising a public:
```
listen=udp:10.134.0.29:5060 advertise 104.155.36.239:5060
```
Then, in my `request_route function, after the normal stuff I do this:
```
        if (is_method("INVITE|SUBSCRIBE")) {
            record_route_preset("10.134.0.29:5060", "104.155.36.239:5060");
            record_route();
        }
```
in your case, you would want to do this only for INVITEs coming from the internal 10/8 network.

Try this out and see if it works.  If not, I can still look into some kind of feature in drachtio for this, but it may be a bit tough because this routing logic is handled pretty deep in the sofia sip stack

**Comment by danieludy** [comment]
Thanks, we will give this a shot, though even if it does work will have the added loop which we would like to avoid. I understand not wanting to change the default behavior of drachtio, but we are looking at potentially moving drachtio to the edge and if we are unable to control this behavior I don't know that we could do that...

**Comment by danieludy** [comment]
My point with it being on the edge is that we would no longer have the
ability to manipulate things before they got to drachtio. So for example if
there is a device out in the world that lives behind a nat. It only knows
it's private address and that it is behind a nat so it puts it's private IP
in the Record-Route header along with nat=yes. Now when drachtio receives
it there is no way for us to change the header information so drachtio will
send back to the private IP...

**Comment by davehorton** [comment]
OK, I can build a patch if you have the ability to test it.  Are you using a docker image or building from source?

**Comment by danieludy** [comment]
That would be awesome! We are building from source.

**Comment by davehorton** [comment]
ok, working on it now.  Will update you when I push a branch to test with.

**Comment by davehorton** [comment]
ok, I pushed a branch called 'nat-handling'.  Can you build and test your scenarios with that branch?

The changes are as follows:

(1) When acting as a UAS, if we receive an INVITE from a client where the nearest Record-Route has a "nat=yes" parameter in the URL, treat that as a client behind a nat and send in-dialog requests to address:port we received the INVITE from.  

>> Note: the case of a client behind a NAT sending an INVITE without any Record-Route had already been handled, because in that case we can compare the Contact/Via and source address and easily detect when they are different.

(2) When acting as a UAC, if we send an INVITE and get back a dialog-forming response with a nearest Record-Route header which includes a "nat=yes" url parameter, assume that proxy is behind a nat and send in-dialog requests (ACK, BYE etc) to the address:port we sent the INVITE to.  Also, if there is no Record-Route but the Contact header has an RFC 1918 address, assume the far end client is behind a nat and act similarly.

Let me know your results, and any issues you encounter.

**Comment by danieludy** [comment]
Thanks so much Dave. I will get this tested out first thing in the morning. Will update you as soon as we know anything.

**Comment by davehorton** [comment]
Any luck with the patch?

**Comment by danieludy** [comment]
Sorry for the delay. I got it built and loaded last night. The team tested
first thing and said it is still behaving the same but I am not at work yet
to check it myself. Should have logs in a couple hours if that is the
case...

**Comment by davehorton** [comment]
ok if you can provide the full drachtio log that will be helpful

**Comment by danieludy** [comment]
Dave,
Finally got the logs ready for you. Sending them directly. It appears that
drachtio crashes after "SipDialogController::processResponse - (UAC)
detected possible natted downstream" message and then the process manager
restarts drachtio. I tested with both nat=yes and the suggested double
route (internal then external). Both result in the crash.
Thanks

**Comment by davehorton** [comment]
Please just confirm that you built this commit: 5a32c268ea7e4f951345a8981fca8d4399e9f631

The prior commit -- the one referenced in the commit message higher up -- did have a crashing bug.  I had to commit another change after that on the nat-handling branch.

So in short, please just confirm you are testing on the latest commit on the 'nat-handling' branch

**Comment by davehorton** [comment]
The core trace was useful -- please test against the latest commit when possible.

**Comment by davehorton** [comment]
good point....re-looking at the log file just now it seemed like I misread things last night.  It seemed like the trace indicated it was blowing up trying to convert the UDP port number from int to string at a certain point, and at first glance I thought it was because the RR did not have a port.  I had also tested successfully, but in my scenario was using explicit ports so I thought that could account for the differences.....but in looking again it seems you are right.  Might as well hold off testing for now until I re-examine things.

**Comment by danieludy** [comment]
Let me see what I can do...
On a side note I did find where one setting did actually change the behavior. It appears that the missing port is not from the Record-Route header but the value used for the opts.proxy of the B2BUA. If we do not include a port in the proxy URI and rely on it using a NAPTR/SRV record the port is missing and causes the crash. If we include the port in the proxy URI the crash does not happen and the calls works as expected. I have logs showing both scenarios but will take a little time to scrub them... Hopefully this will point you in the right direction. 
Thanks

**Comment by davehorton** [comment]
OK, that makes sense.  It was crashing when receiving the 200 OK, determining that it was a nat situation, and then looking up the initial route for the INVITE so as to send the ACK/BYE there (instead of the advertised record route).  Retrieving that route (sip:proxy.domain <sip:proxy.domain>) without the port caused the crash.

Given that, the fix I checked in *should* fix the crash, and therefore I would suggest you test with it.


On Dec 21, 2018, at 2:33 PM, danieludy <notifications@github.com> wrote:

Let me see what I can do...
On a side note I did find where one setting did actually change the behavior. It appears that the missing port is not from the Record-Route header but the value used for the opts.proxy of the B2BUA. If we do not include a port in the proxy URI and rely on it using a NAPTR/SRV record the port is missing and causes the crash. If we include the port in the proxy URI the crash does not happen and the calls works as expected. I have logs showing both scenarios but will take a little time to scrub them... Hopefully this will point you in the right direction.
Thanks

**Comment by davehorton** [comment]
Interestingly, though, while I suspect it will not crash and your scenario will now work, I think there may be a different issue.  That is, we may see another DNS query done during the sending of the ACK for `sip:proxy.domain`.  In your case, this may return the same address as the first query and the ACK will be successful.  But if you had load balanced the DNS name across 2 servers, it probably would have got a different dns query result and sent the ACK to a different server.

I will have to look into this, but in the meantime see if you can verify the crash is resolved.

**Comment by danieludy** [comment]
I will test with just the one host, but we will require multiple hosts behind the naptr for the proxy...

**Comment by davehorton** [comment]
Agreed.  I think the solution is for me not to look up the original route the INVITE was sent to (which may be a dns name) but the source address:port the response is coming back from (which will be the resolved ip:address from the initial DNS query).

Should have a fix shortly for that

**Comment by davehorton** [comment]
ok pls rebuild and test the latest on the branch now

**Comment by danieludy** [comment]
New crash now...
#0  drachtio::SipDialog::setTport (this=0x1bff420, tp=<optimized out>) at ../src/sip-dialog.cpp:198
#1  0x00000000004b508a in drachtio::SipDialogController::doSendRequestInsideDialog (this=0x1bb8f70, pData=0x7f5f58001d78) at ../src/sip-dialog-controller.cpp:245
#2  0x00000000004b6a33 in (anonymous namespace)::cloneSendSipRequestInsideDialog (p=<optimized out>, msg=<optimized out>, arg=<optimized out>) at ../src/sip-dialog-controller.cpp:79
#3  0x000000000057129a in su_base_port_execute_msgs (queue=0x0) at su_base_port.c:280
#4  su_base_port_getmsgs (self=<optimized out>) at su_base_port.c:202
#5  0x000000000057151d in su_base_port_run (self=0x1bae810) at su_base_port.c:335
#6  0x00000000004307d6 in drachtio::DrachtioController::run (this=0x1ba7070) at ../src/controller.cpp:1036
#7  0x00000000004183ea in main (argc=<optimized out>, argv=0x7ffcb0371a28) at ../src/main.cpp:47

**Comment by davehorton** [comment]
can I also get the drachtio log that goes with that?

**Comment by danieludy** [comment]
already working on it...

**Comment by davehorton** [comment]
so sorry for the continuing issues on this.  please try the latest fix when you get a chance, I believe this will actually address it.

**Comment by davehorton** [comment]
have you had any chance to test the latest commit on that branch?  Note: from tomorrow thru Jan 1 I will be on holiday and may be slow in responding

**Comment by danieludy** [comment]
I had not, I was on holiday myself until today. I will be testing asap today...

**Comment by danieludy** [comment]
Testing shows that the crash is looking fixed, but there appears to be an issue with timers... Collecting logs

**Comment by danieludy** [comment]
Logs sent directly...

**Comment by davehorton** [comment]
Are you referring the BYE from A to which a 481 was sent?  It looks like the application disconnected sometime during the call

```
<180>Dec 27 17:13:30 ip-10-0-125-59 ClientController::route_request_inside_dialog - client managing dialog has disconnected: 1c257148bd5d2ab915a821da81f14401@0.0.0.0;uas
```
looks like it happened earlier, here
```
<178>Dec 27 17:12:18 ip-10-0-125-59 Client::read_handler - bouncing client due to error reading: asio.misc:2
<183>Dec 27 17:12:18 ip-10-0-125-59 ClientController::leave - Removed client, count of connected clients is now: 0
```
I see you are using outbound connections.  Are you calling `Srf#endSession` during the call at some point?

I do think we can open a new issue for this one.  Let's leave the current open issue for now until I merge the nat fix into the develop branch, and we have done some more testing of it

**Comment by danieludy** [comment]
I was thinking that it was a timer issue because of this:
<182>Dec 27 17:11:50 ip-10-0-125-59 nta.c:9202 outgoing_timer_dk() nta: timer D fired, terminate INVITE (132629274)
<182>Dec 27 17:11:50 ip-10-0-125-59 nta.c:9083 outgoing_timer_bf() nta: timer F fired, terminating ACK (132629274)
<182>Dec 27 17:11:50 ip-10-0-125-59 nta.c:9030 _nta_outgoing_timer() nta_outgoing_timer: 0/0 resent, 1/1 tout, 1/1 term, 0/2 free
<182>Dec 27 17:11:50 ip-10-0-125-59 nta.c:1291 agent_timer() nta: timer not set
<183>Dec 27 17:11:51 ip-10-0-125-59 timerD: running timer function
<183>Dec 27 17:11:51 ip-10-0-125-59 timerD: timer not set (queue is empty after processing expired timers), length: 0
<180>Dec 27 17:11:51 ip-10-0-125-59 SipDialogController::timerD - wait timer for responses expired on leg 0x1b166a0, dialog id 8b7c3c64-e983-4495-a9f6-4ba8a4b2923a
<183>Dec 27 17:11:51 ip-10-0-125-59 SipDialogController::clearIIPFinal:  clearing leg 0x1b166a0

**Comment by davehorton** [comment]
No, those are actually normal although I agree the language makes it sound a bit ominous.

They are sip timers that are waiting to see if any retransmitted responses or requests come in that would require the server then resend a 200 OK or ACK.   Per the SIP spec, after a certain amount of time we can stop waiting for those, and then you see the 'timer expired' logs.

But it appears the reason for the 481 in response to the BYE -- which is a problem, because no BYE would be sent on the B leg -- was because the client app disconnected

**Comment by danieludy** [comment]
Understood... Actually looking at the logs for the node app we never get to the point of calling endSession... Potentially the socket is being closed by something in between. Let me confirm.

**Comment by danieludy** [comment]
Dave, it does look to be some middleware taking an "idle" session down after 60 seconds... Is there any way to make either the node app or drachtio send keep alives on the sockets?

**Comment by danieludy** [comment]
Sorry found it in the drachtio server code

> curl_easy_setopt(easy, CURLOPT_TCP_KEEPALIVE, 1L);
> curl_easy_setopt(easy, CURLOPT_TCP_KEEPIDLE, 120L);
> curl_easy_setopt(easy, CURLOPT_TCP_KEEPINTVL, 60L);

Looking to set the timeouts on the middleware to accomodate the above

**Comment by davehorton** [comment]
I see — did you want to try shortening that?  Now I’m away from my computer do you want test a shooter timeout on the bar-handling branch and let me know if that works?

If it does I will make a configuration option for it

**Comment by davehorton** [comment]
Hmm...not sure that is the connection between the drachtio server and your app. Will have to check

**Comment by danieludy** [comment]
It may not be... Tried setting the timeout on the network stuff to be 180 seconds and it still kills the socket.

**Comment by davehorton** [comment]
I think there is a set tcp keep alive in the drachtio nodejs lib. Will check where in a bit

**Comment by danieludy** [comment]
I found where the tcp keep alive is enabled in the nodejs lib in the wire-protocol.js
Sadly it looks like it does enable the keep alive on the socket but defaults to the OS keepalive settings which on my linux box are:
tcp_keepalive_time: 7200
tcp_keepalive_intvl: 75

**Comment by davehorton** [comment]
Here is where tcp keepalive is enabled for non-tls connections to drachtio apps.  (In the same file you can see where it is done for tls connections.

https://github.com/davehorton/drachtio-server/blob/926cf38a689889e5a7bc41ac3067e4a6984ec48e/src/client.cpp#L394

However, I do not set the keepalive interval.  Do you want to try doing that?

**Comment by davehorton** [comment]
Or, Feel free to try setting a different explicit keepalive time on the other side, in wire-protocol.js if you like.  If it works we just need to make it an option to the Srf constructor

**Comment by davehorton** [comment]
here's an example showing basically how to set it from the server side:

https://gist.github.com/physacco/5792698#file-tcp_keepalive-c-L122

**Comment by danieludy** [comment]
Will try from the server side as that makes more sense to me...

**Comment by davehorton** [comment]
ok, can you open a new issue regarding the ability to shorten/specify the tcp keepalive interval?

At this point, regarding the nat issue, before I merge it into develop I want to add a config flag that enables this behavior.  Have you had any further results from your testing that I should be aware of?

**Comment by danieludy** [comment]
I am out until tomorrow. I have been told of something strange around the
RR header still but I have no details. Will verify tomorrow when I am back
in the office.

**Comment by danieludy** [comment]
Dave, sorry for the delay. Anyway the new issue appears to be that if the 200OK back to drachtio contains multiple route headers:
>Record-Route: <sip:54.55.56.57:5060;lr;ftag=Xrgyr4Qc0Qt5S;twnat=sip:3.4.5.6:6080>
>Record-Route: <sip:3.4.5.6:6080;lr;ftag=Xrgyr4Qc0Qt5S;did=708.c384;nat=yes>
Drachtio doesn't see this as coming from a "nat" request. I believe that it is checking the top/first Record-Route header but I have not proved that out... Log section sent directly...

**Comment by davehorton** [comment]
Yes, I agree I think that is the problem.  I meant it to be checking the Record-Route header from the nearest hop......it does not seem like the nat situation of a node further down the path is relevant for determining if there is a nat between us and the next hop (?)

**Comment by danieludy** [comment]
Well the Request-Route headers are added to the bottom in a 200 response, so the 3.4.5.6 is the "nearest" hop correct?
I would agree that checking anything other than the nearest hop is not needed/wanted...

**Comment by danieludy** [comment]
Unless you were agreeing with me and I totally misunderstood your response there.
If that is the case then basically yes I agree with you :)

**Comment by davehorton** [comment]
You are right in that the bottom Record-Route is the one I should be checking.  Record-Route headers are inserted at the front by proxies [per example here](https://tools.ietf.org/html/rfc3261#section-16.12.1), so when the response comes back to the UAC the bottommost RR header would be the first one that was added on the outgoing INVITE....presumably the "next hop" (though again, we are making an assumption here that there was not a non-RR proxy that was first.

I'll fix this and make another build, though I still am a bit uncomfortable with the assumption we are making above

**Comment by danieludy** [comment]
I would be open to some config option to manage the behavior or even something in the b2bua setup from the node app if you don't want it to be a global thing...

**Comment by davehorton** [comment]
I've made a change to check the bottom RR header instead of the top.  Let me know if that works for the test scenario that failed

**Comment by danieludy** [comment]
Two issues... First it looks like you are still using the first RR header when looking for the "nat=yes"....
>if (r->r_url && r->r_url->url_params && NULL != ::strstr(sip->sip_record_route->r_url->url_params, "nat=yes"))

Changing to this seems to address that:
>if (r->r_url && r->r_url->url_params && NULL != ::strstr(r->r_url->url_params, "nat=yes"))

Second issue: The bye is being sent to the non natted address. All other communication looks OK. Gathering logs and will send them to you.

**Comment by davehorton** [comment]
oh, of course, which RR to look at depends on whether we are looking at the UAS or the UAC side.  Please try again with latest build

**Comment by davehorton** [comment]
BTW, in the last commit I just made I've enabled this behavior via a config flag, so if you end up building on that commit you either need to add this to the config:
```xml
<sip>
   <aggressive-nat-detection>yes</aggressive-nat-detection>
..
</sip>
```
or, via command-line:
```bash
drachtio --aggressive-nat-detection ..
```

**Comment by danieludy** [comment]
Yep, saw that...
Quick test so far look good. Will do a bit more complete testing on Monday and let you know where we stand.
Thanks for jumping on all this so quick.

**Comment by danieludy** [comment]
Dave,
Everything has tested well. I think we are OK to close this issue. Do you want me to close it or do you want to leave it open until you merge this into a mainline branch?

**Comment by davehorton** [comment]
let's leave it open until I merge it into the develop branch - probably tomorrow.
